AutoLoss Experiment Results
================04151242================

Configuration:
- Distribution: laplace
- Loss Type: mae
- Optimizer: adam
- Parameters: L=10, H=0
- Samples: 1000 (train=N/A)
- Features: 5
- Updates: 20 global, 1 hyper

Model Parameters:
----------------
- Final Beta: [ 0.73481454 -1.97376347 -0.98844417 -1.90929544  0.53700543]
- U: [-0.57421136  1.1761119   0.5686663  -0.96986586  0.5172589  -0.38078937
  0.0027597  -0.8060142  -1.4250656  -0.10240957]
- V: [-0.6347829  -1.9099606  -0.9526456  -1.663287   -0.39264137  1.0129402
  0.60902554  0.01349275  0.55368763  2.2680917 ]
- S: []
- T: []
- tau: []

Beta Comparison Metrics:
--------------------
Method       Beta MSE     Beta MAE    
------------------------------------
AutoLoss     0.300526     0.344368    
MSE Regression 0.267214     0.372796    
MAE Regression 0.141857     0.336480    

Training Data Evaluation:
------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     178.015926   9.722065    
MSE Regression 178.051267   9.734397    
MAE Regression 179.226560   9.723722    

Validation Data Evaluation:
--------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     202.264154   10.047683   
MSE Regression 201.187110   10.062792   
MAE Regression 201.951151   9.993077    

Test Data Evaluation:
--------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     173.669678   9.552316    
MSE Regression 172.744007   9.493549    
MAE Regression 172.715898   9.504237    

Training History:
----------------
Validation Loss Overview (flattened): 20 iterations
1:9.638304  2:9.635498  3:9.376299  4:9.419096  5:9.383532
6:9.433682  7:9.437560  8:9.532455  9:9.500779  10:9.401896
11:9.438748  12:9.386099  13:9.416716  14:9.689852  15:9.652463
16:9.418559  17:9.466124  18:9.496252  19:9.379746  20:9.425059

Detailed Validation Loss by Global Iteration:

Global Iteration 1:
  Hyper step 1: 9.638304

Global Iteration 2:
  Hyper step 1: 9.635498

Global Iteration 3:
  Hyper step 1: 9.376299

Global Iteration 4:
  Hyper step 1: 9.419096

Global Iteration 5:
  Hyper step 1: 9.383532

Global Iteration 6:
  Hyper step 1: 9.433682

Global Iteration 7:
  Hyper step 1: 9.437560

Global Iteration 8:
  Hyper step 1: 9.532455

Global Iteration 9:
  Hyper step 1: 9.500779

Global Iteration 10:
  Hyper step 1: 9.401896

Global Iteration 11:
  Hyper step 1: 9.438748

Global Iteration 12:
  Hyper step 1: 9.386099

Global Iteration 13:
  Hyper step 1: 9.416716

Global Iteration 14:
  Hyper step 1: 9.689852

Global Iteration 15:
  Hyper step 1: 9.652463

Global Iteration 16:
  Hyper step 1: 9.418559

Global Iteration 17:
  Hyper step 1: 9.466124

Global Iteration 18:
  Hyper step 1: 9.496252

Global Iteration 19:
  Hyper step 1: 9.379746

Global Iteration 20:
  Hyper step 1: 9.425059
