AutoLoss Experiment Results
================04121944================

Configuration:
- Distribution: laplace
- Loss Type: mse
- Optimizer: adam
- Parameters: L=5, H=0
- Samples: 1000 (train=N/A)
- Features: 5
- Updates: 10 global, 1 hyper

Model Parameters:
----------------
- Final Beta: [2.93724359e-17 1.00636961e-17 1.35010429e-01 9.71642408e-18
 9.13626921e-01]
- U: [-0.4896918   1.2119627   0.5697808  -0.9537797   0.54222506]
- V: [-0.7273498  -1.8773333  -0.928745   -1.6234562  -0.44198582]
- S: []
- T: []
- tau: []

Beta Comparison Metrics:
--------------------
Method       Beta MSE     Beta MAE    
------------------------------------
AutoLoss     1.401632     1.032160    
MSE Regression 0.788650     0.758407    
MAE Regression 0.685510     0.769571    

Training Data Evaluation:
------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     209.098906   10.154100   
MSE Regression 205.206863   9.937034    
MAE Regression 205.781436   9.911055    

Validation Data Evaluation:
--------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     203.155020   9.946286    
MSE Regression 193.295236   9.766042    
MAE Regression 188.584699   9.645405    

Test Data Evaluation:
--------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     185.124332   9.995241    
MSE Regression 179.279481   9.792047    
MAE Regression 177.910014   9.768551    

Training History:
----------------
Validation Loss Overview (flattened): 10 iterations
1:186.290429  2:203.456227  3:231.024693  4:216.104059  5:192.072437
6:196.222916  7:224.848018  8:180.162560  9:155.731182  10:203.155020

Detailed Validation Loss by Global Iteration:

Global Iteration 1:
  Hyper step 1: 186.290429

Global Iteration 2:
  Hyper step 1: 203.456227

Global Iteration 3:
  Hyper step 1: 231.024693

Global Iteration 4:
  Hyper step 1: 216.104059

Global Iteration 5:
  Hyper step 1: 192.072437

Global Iteration 6:
  Hyper step 1: 196.222916

Global Iteration 7:
  Hyper step 1: 224.848018

Global Iteration 8:
  Hyper step 1: 180.162560

Global Iteration 9:
  Hyper step 1: 155.731182

Global Iteration 10:
  Hyper step 1: 203.155020
