AutoLoss Experiment Results
================04052152================

Configuration:
- Distribution: laplace
- Loss Type: mse
- Optimizer: adam
- Parameters: L=2, H=0
- Samples: 5000 (train=N/A)
- Features: 5
- Updates: 1 global, 1 hyper

Model Parameters:
----------------
- Final Beta: [ 5.4726475e-01  7.4242098e-06  4.6511227e-01  2.3533432e-01
 -5.2121040e-06]
- U: [-0.19632828 -0.34448475]
- V: [ 0.6810471  -0.69214815]
- S: []
- T: []
- tau: []

Beta Comparison Metrics:
--------------------
Method       Beta MSE     Beta MAE    
------------------------------------
AutoLoss     1.035252     0.571716    
L2 Reg       0.032145     0.156466    
L1 Reg       0.061581     0.197905    

Training Data Evaluation:
------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     204.994522   10.371487   
MSE          198.603088   10.102626   
MAE          198.922409   10.093248   

Validation Data Evaluation:
--------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     213.866882   10.472719   
MSE          210.607788   10.340548   
MAE          210.675186   10.328851   

Training History:
----------------
Validation Loss Overview (flattened): 1 iterations
1:215.236542

Detailed Validation Loss by Global Iteration:

Global Iteration 1:
  Hyper step 1: 215.236542
