AutoLoss Experiment Results
================04122158================

Configuration:
- Distribution: laplace
- Loss Type: mse
- Optimizer: adam
- Parameters: L=5, H=0
- Samples: 1000 (train=N/A)
- Features: 5
- Updates: 10 global, 1 hyper

Model Parameters:
----------------
- Final Beta: [ 0.80168159 -1.         -0.85590834 -0.75600902  0.67543201]
- U: [-0.5052164   1.2354151   0.6583999  -0.8733194   0.55490565]
- V: [-0.72472626 -1.8606801  -0.8509172  -1.710339   -0.45441058]
- S: []
- T: []
- tau: []

Beta Comparison Metrics:
--------------------
Method       Beta MSE     Beta MAE    
------------------------------------
AutoLoss     0.210537     0.293912    
MSE Regression 0.007887     0.075841    
MAE Regression 0.006966     0.077602    

Training Data Evaluation:
------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     2.967079     1.328411    
MSE Regression 2.052069     0.993703    
MAE Regression 2.058007     0.991110    

Validation Data Evaluation:
--------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     2.939042     1.290044    
MSE Regression 1.932952     0.976604    
MAE Regression 1.885903     0.964691    

Test Data Evaluation:
--------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     2.923811     1.332299    
MSE Regression 1.792795     0.979205    
MAE Regression 1.779838     0.977213    

Training History:
----------------
Validation Loss Overview (flattened): 10 iterations
1:2.748248  2:3.299281  3:3.318346  4:3.239860  5:2.967779
6:2.616693  7:3.429049  8:2.481681  9:2.331221  10:2.939042

Detailed Validation Loss by Global Iteration:

Global Iteration 1:
  Hyper step 1: 2.748248

Global Iteration 2:
  Hyper step 1: 3.299281

Global Iteration 3:
  Hyper step 1: 3.318346

Global Iteration 4:
  Hyper step 1: 3.239860

Global Iteration 5:
  Hyper step 1: 2.967779

Global Iteration 6:
  Hyper step 1: 2.616693

Global Iteration 7:
  Hyper step 1: 3.429049

Global Iteration 8:
  Hyper step 1: 2.481681

Global Iteration 9:
  Hyper step 1: 2.331221

Global Iteration 10:
  Hyper step 1: 2.939042
