AutoLoss Experiment Results
================04022147================

Configuration:
- Distribution: laplace
- Loss Type: mse
- Optimizer: adam
- Parameters: L=5, H=0
- Samples: 1000 (train=N/A)
- Features: 5
- Updates: 1 global, 1 hyper

Model Parameters:
----------------
- Final Beta: [8.997424  9.108451  3.7667556 9.461907  4.4003425]
- U: [-0.49191853 -0.13861907  0.37761018  0.09401688  1.1331432 ]
- V: [-1.2074113   0.30804133  0.24378523  1.2372159   1.2436154 ]
- S: []
- T: []
- tau: []

Beta Comparison Metrics:
--------------------
Method       Beta MSE     Beta MAE    
------------------------------------
AutoLoss     0.059834     0.181042    
L2 Reg       0.002579     0.043915    
L1 Reg       0.347159     0.579283    

Training Data Evaluation:
------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     2.104210     1.134014    
L2 Reg       1.816139     1.008977    
L1 Reg       3.181669     1.382617    

Validation Data Evaluation:
--------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     2.394974     1.152236    
L2 Reg       2.083982     1.048362    
L1 Reg       4.193904     1.625544    

Training History:
----------------
Validation Loss Overview (flattened): 1 iterations
1:2.440244

Detailed Validation Loss by Global Iteration:

Global Iteration 1:
  Hyper step 1: 2.440244
