AutoLoss Experiment Results
================04121908================

Configuration:
- Distribution: normal
- Loss Type: mse
- Optimizer: adam
- Parameters: L=0, H=5
- Samples: 1000 (train=N/A)
- Features: 5
- Updates: 20 global, 1 hyper

Model Parameters:
----------------
- Final Beta: [1.22957472e+00 3.47128883e-21 4.24213709e-21 8.00049219e-21
 1.99930669e+00]
- U: []
- V: []
- S: [-0.5202397  1.214759   0.6151961 -0.9136866  0.5588493]
- T: [-0.69271785 -1.8747228  -0.89377    -1.6586641  -0.4422522 ]
- tau: [10. 10. 10. 10. 10.]

Beta Comparison Metrics:
--------------------
Method       Beta MSE     Beta MAE    
------------------------------------
AutoLoss     1.460558     1.053799    
MSE Regression 0.903857     0.715960    
MAE Regression 0.380988     0.462939    

Training Data Evaluation:
------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     108.550518   8.257466    
MSE Regression 104.076463   8.042702    
MAE Regression 107.817889   8.157129    

Validation Data Evaluation:
--------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     101.452292   8.111268    
MSE Regression 100.233595   8.066094    
MAE Regression 95.203350    7.819204    

Test Data Evaluation:
--------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     95.450964    7.684325    
MSE Regression 94.426136    7.682257    
MAE Regression 91.430357    7.576692    

Training History:
----------------
Validation Loss Overview (flattened): 20 iterations
1:102.058679  2:83.250431  3:96.038733  4:119.817578  5:106.036733
6:102.077284  7:97.578398  8:104.093266  9:95.708950  10:97.141537
11:115.809925  12:103.672038  13:106.539735  14:106.120730  15:112.136587
16:117.510410  17:102.488876  18:116.317744  19:107.330419  20:101.452292

Detailed Validation Loss by Global Iteration:

Global Iteration 1:
  Hyper step 1: 102.058679

Global Iteration 2:
  Hyper step 1: 83.250431

Global Iteration 3:
  Hyper step 1: 96.038733

Global Iteration 4:
  Hyper step 1: 119.817578

Global Iteration 5:
  Hyper step 1: 106.036733

Global Iteration 6:
  Hyper step 1: 102.077284

Global Iteration 7:
  Hyper step 1: 97.578398

Global Iteration 8:
  Hyper step 1: 104.093266

Global Iteration 9:
  Hyper step 1: 95.708950

Global Iteration 10:
  Hyper step 1: 97.141537

Global Iteration 11:
  Hyper step 1: 115.809925

Global Iteration 12:
  Hyper step 1: 103.672038

Global Iteration 13:
  Hyper step 1: 106.539735

Global Iteration 14:
  Hyper step 1: 106.120730

Global Iteration 15:
  Hyper step 1: 112.136587

Global Iteration 16:
  Hyper step 1: 117.510410

Global Iteration 17:
  Hyper step 1: 102.488876

Global Iteration 18:
  Hyper step 1: 116.317744

Global Iteration 19:
  Hyper step 1: 107.330419

Global Iteration 20:
  Hyper step 1: 101.452292
