AutoLoss Experiment Results
================04121759================

Configuration:
- Distribution: normal
- Loss Type: mse
- Optimizer: adam
- Parameters: L=10, H=10
- Samples: 1000 (train=N/A)
- Features: 5
- Updates: 20 global, 1 hyper

Model Parameters:
----------------
- Final Beta: [-2.3603006e-06  2.4298017e+00  3.0772895e-01  1.4423740e-01
  3.7339896e-06]
- U: [-0.5197403   1.2269313   0.62624985 -0.91261214  0.56985843 -0.33324748
  0.05662459 -0.7541439  -1.3725973  -0.06634116]
- V: [-0.6975086  -1.869135   -0.8828224  -1.6627185  -0.43230477  0.95127386
  0.6612941   0.04451015  0.5723184   2.194478  ]
- S: [-1.2682252  -0.03926388 -0.10352665  1.4386678  -0.4708301   1.1613375
  0.30597237  0.5272228  -0.57299775  1.871817  ]
- T: [ 1.4636705  -0.32284474  0.7744178   1.5888423  -1.6745795   0.00998617
 -1.143189   -1.2204165  -1.7188845  -0.29901934]
- tau: [10.  1.  0.  0.  1.  0. 10.  0.  1. 10.]

Beta Comparison Metrics:
--------------------
Method       Beta MSE     Beta MAE    
------------------------------------
AutoLoss     0.907997     0.714291    
MSE Regression 0.031771     0.160038    
MAE Regression 1.832403     1.060120    

Training Data Evaluation:
------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     95.289154    7.739050    
MSE Regression 90.262978    7.554329    
MAE Regression 99.634483    7.930130    

Validation Data Evaluation:
--------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     120.668739   8.700879    
MSE Regression 114.157089   8.524589    
MAE Regression 119.219604   8.712625    

Test Data Evaluation:
--------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     105.309486   8.185034    
MSE Regression 99.507507    7.913985    
MAE Regression 108.721153   8.339508    

Training History:
----------------
Validation Loss Overview (flattened): 20 iterations
1:88.846764  2:120.642967  3:101.168358  4:98.571716  5:116.532539
6:98.490524  7:110.112862  8:113.404800  9:101.253868  10:127.497208
11:123.265938  12:115.904449  13:108.542496  14:109.484703  15:98.292809
16:110.875420  17:101.610466  18:120.041733  19:101.141052  20:120.668739

Detailed Validation Loss by Global Iteration:

Global Iteration 1:
  Hyper step 1: 88.846764

Global Iteration 2:
  Hyper step 1: 120.642967

Global Iteration 3:
  Hyper step 1: 101.168358

Global Iteration 4:
  Hyper step 1: 98.571716

Global Iteration 5:
  Hyper step 1: 116.532539

Global Iteration 6:
  Hyper step 1: 98.490524

Global Iteration 7:
  Hyper step 1: 110.112862

Global Iteration 8:
  Hyper step 1: 113.404800

Global Iteration 9:
  Hyper step 1: 101.253868

Global Iteration 10:
  Hyper step 1: 127.497208

Global Iteration 11:
  Hyper step 1: 123.265938

Global Iteration 12:
  Hyper step 1: 115.904449

Global Iteration 13:
  Hyper step 1: 108.542496

Global Iteration 14:
  Hyper step 1: 109.484703

Global Iteration 15:
  Hyper step 1: 98.292809

Global Iteration 16:
  Hyper step 1: 110.875420

Global Iteration 17:
  Hyper step 1: 101.610466

Global Iteration 18:
  Hyper step 1: 120.041733

Global Iteration 19:
  Hyper step 1: 101.141052

Global Iteration 20:
  Hyper step 1: 120.668739
