AutoLoss Experiment Results
================04121940================

Configuration:
- Distribution: normal
- Loss Type: mse
- Optimizer: adam
- Parameters: L=0, H=5
- Samples: 1000 (train=N/A)
- Features: 5
- Updates: 10 global, 1 hyper

Model Parameters:
----------------
- Final Beta: [5.73725640e-01 4.51867126e-21 1.12717245e-20 3.33650534e-19
 5.92062819e-01]
- U: []
- V: []
- S: [-0.5387828   1.2844702   0.6596559  -0.91957617  0.5876804 ]
- T: [-0.6960865 -1.8063384 -0.8365189 -1.6779042 -0.4174642]
- tau: [1. 1. 1. 1. 1.]

Beta Comparison Metrics:
--------------------
Method       Beta MSE     Beta MAE    
------------------------------------
AutoLoss     1.161925     0.870287    
MSE Regression 0.190175     0.378673    
MAE Regression 0.268308     0.478177    

Training Data Evaluation:
------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     110.290028   8.281830    
MSE Regression 103.654118   8.085836    
MAE Regression 104.541180   8.053573    

Validation Data Evaluation:
--------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     117.603626   8.554674    
MSE Regression 111.453220   8.245826    
MAE Regression 110.799671   8.257988    

Test Data Evaluation:
--------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     106.318136   8.249411    
MSE Regression 99.468123    7.943500    
MAE Regression 100.550564   7.985479    

Training History:
----------------
Validation Loss Overview (flattened): 10 iterations
1:87.287085  2:126.066269  3:109.302118  4:100.748913  5:121.554019
6:104.523660  7:118.870322  8:120.601572  9:108.028689  10:117.603626

Detailed Validation Loss by Global Iteration:

Global Iteration 1:
  Hyper step 1: 87.287085

Global Iteration 2:
  Hyper step 1: 126.066269

Global Iteration 3:
  Hyper step 1: 109.302118

Global Iteration 4:
  Hyper step 1: 100.748913

Global Iteration 5:
  Hyper step 1: 121.554019

Global Iteration 6:
  Hyper step 1: 104.523660

Global Iteration 7:
  Hyper step 1: 118.870322

Global Iteration 8:
  Hyper step 1: 120.601572

Global Iteration 9:
  Hyper step 1: 108.028689

Global Iteration 10:
  Hyper step 1: 117.603626
