AutoLoss Experiment Results
================04200154================

Configuration:
- Distribution: t
- Loss Type: mse
- Optimizer: adam
- Parameters: L=5, H=2
- Samples: 1000 (train=N/A)
- Features: 20
- Updates: 100 global, 1 hyper

Model Parameters:
----------------
- Final Beta: [ 1.78478426 -1.74266158 -0.89847089 -0.34887573  0.36060401 -1.6348846
 -1.57503061  1.43149294  1.40172853  0.41135928  1.461724   -0.91627464
 -1.36344237 -1.21392332 -0.25816937 -0.94841445  0.41652941 -2.01155233
 -0.62175482  1.49615825]
- U: [-3.7364135 -0.6917076 -3.9512613 -3.026278  -2.2928052]
- V: [ 7.0121713 10.277458   7.5885262  8.008791   8.821926 ]
- S: [-3.0780501 -3.0780501]
- T: [16.345901 16.345901]
- tau: [1. 1.]

Beta Comparison Metrics:
--------------------
Method       Beta MSE     Beta MAE    
------------------------------------
AutoLoss     0.332500     0.513295    
MSE Regression 0.383299     0.499911    
MAE Regression 0.002617     0.042477    

Training Data Evaluation:
------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     760.431648   5.055929    
MSE Regression 719.120716   5.052384    
MAE Regression 748.584439   4.039839    

Validation Data Evaluation:
--------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     76.462485    3.147175    
MSE Regression 70.361297    3.095785    
MAE Regression 67.639141    2.011101    

Test Data Evaluation:
--------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     312.831281   3.997969    
MSE Regression 318.262547   4.099938    
MAE Regression 308.830238   2.949600    

Training History:
----------------
Validation Loss Overview (flattened): 100 iterations
1:162.373727  2:147.795473  3:143.361701  4:139.208728  5:136.036581
6:132.162375  7:127.451406  8:123.670848  9:119.998501  10:116.216951
11:113.414109  12:111.035916  13:108.219918  14:105.928364  15:104.341032
16:103.009693  17:101.272372  18:99.681873  19:98.255569  20:96.868033
21:95.611319  22:94.376534  23:93.487882  24:92.259677  25:91.563720
26:91.014378  27:90.527386  28:89.650080  29:88.916597  30:88.542192
31:88.035918  32:87.352161  33:87.017795  34:86.475764  35:85.980525
36:85.592139  37:85.065323  38:84.668802  39:84.356894  40:83.917748
41:83.587274  42:83.065281  43:82.798465  44:82.537885  45:82.229131
46:81.898622  47:81.558080  48:81.325891  49:81.090942  50:80.959569
51:80.840509  52:80.585195  53:80.425144  54:80.255556  55:80.058689
56:79.903937  57:79.735643  58:79.547454  59:79.434386  60:79.341894
61:79.236100  62:79.121515  63:79.006231  64:78.897075  65:78.775576
66:78.657731  67:78.522001  68:78.425770  69:78.337410  70:78.261648
71:78.191368  72:78.080680  73:77.971396  74:77.875035  75:77.760369
76:77.672890  77:77.574986  78:77.471267  79:77.402452  80:77.308730
81:77.229041  82:77.121926  83:77.066255  84:77.027056  85:76.985365
86:76.949726  87:76.907959  88:76.867340  89:76.828198  90:76.792102
91:76.755977  92:76.717233  93:76.670889  94:76.646463  95:76.617594
96:76.591865  97:76.540852  98:76.497719  99:76.462485  100:76.433747

Detailed Validation Loss by Global Iteration:

Global Iteration 1:
  Hyper step 1: 162.373727

Global Iteration 2:
  Hyper step 1: 147.795473

Global Iteration 3:
  Hyper step 1: 143.361701

Global Iteration 4:
  Hyper step 1: 139.208728

Global Iteration 5:
  Hyper step 1: 136.036581

Global Iteration 6:
  Hyper step 1: 132.162375

Global Iteration 7:
  Hyper step 1: 127.451406

Global Iteration 8:
  Hyper step 1: 123.670848

Global Iteration 9:
  Hyper step 1: 119.998501

Global Iteration 10:
  Hyper step 1: 116.216951

Global Iteration 11:
  Hyper step 1: 113.414109

Global Iteration 12:
  Hyper step 1: 111.035916

Global Iteration 13:
  Hyper step 1: 108.219918

Global Iteration 14:
  Hyper step 1: 105.928364

Global Iteration 15:
  Hyper step 1: 104.341032

Global Iteration 16:
  Hyper step 1: 103.009693

Global Iteration 17:
  Hyper step 1: 101.272372

Global Iteration 18:
  Hyper step 1: 99.681873

Global Iteration 19:
  Hyper step 1: 98.255569

Global Iteration 20:
  Hyper step 1: 96.868033

Global Iteration 21:
  Hyper step 1: 95.611319

Global Iteration 22:
  Hyper step 1: 94.376534

Global Iteration 23:
  Hyper step 1: 93.487882

Global Iteration 24:
  Hyper step 1: 92.259677

Global Iteration 25:
  Hyper step 1: 91.563720

Global Iteration 26:
  Hyper step 1: 91.014378

Global Iteration 27:
  Hyper step 1: 90.527386

Global Iteration 28:
  Hyper step 1: 89.650080

Global Iteration 29:
  Hyper step 1: 88.916597

Global Iteration 30:
  Hyper step 1: 88.542192

Global Iteration 31:
  Hyper step 1: 88.035918

Global Iteration 32:
  Hyper step 1: 87.352161

Global Iteration 33:
  Hyper step 1: 87.017795

Global Iteration 34:
  Hyper step 1: 86.475764

Global Iteration 35:
  Hyper step 1: 85.980525

Global Iteration 36:
  Hyper step 1: 85.592139

Global Iteration 37:
  Hyper step 1: 85.065323

Global Iteration 38:
  Hyper step 1: 84.668802

Global Iteration 39:
  Hyper step 1: 84.356894

Global Iteration 40:
  Hyper step 1: 83.917748

Global Iteration 41:
  Hyper step 1: 83.587274

Global Iteration 42:
  Hyper step 1: 83.065281

Global Iteration 43:
  Hyper step 1: 82.798465

Global Iteration 44:
  Hyper step 1: 82.537885

Global Iteration 45:
  Hyper step 1: 82.229131

Global Iteration 46:
  Hyper step 1: 81.898622

Global Iteration 47:
  Hyper step 1: 81.558080

Global Iteration 48:
  Hyper step 1: 81.325891

Global Iteration 49:
  Hyper step 1: 81.090942

Global Iteration 50:
  Hyper step 1: 80.959569

Global Iteration 51:
  Hyper step 1: 80.840509

Global Iteration 52:
  Hyper step 1: 80.585195

Global Iteration 53:
  Hyper step 1: 80.425144

Global Iteration 54:
  Hyper step 1: 80.255556

Global Iteration 55:
  Hyper step 1: 80.058689

Global Iteration 56:
  Hyper step 1: 79.903937

Global Iteration 57:
  Hyper step 1: 79.735643

Global Iteration 58:
  Hyper step 1: 79.547454

Global Iteration 59:
  Hyper step 1: 79.434386

Global Iteration 60:
  Hyper step 1: 79.341894

Global Iteration 61:
  Hyper step 1: 79.236100

Global Iteration 62:
  Hyper step 1: 79.121515

Global Iteration 63:
  Hyper step 1: 79.006231

Global Iteration 64:
  Hyper step 1: 78.897075

Global Iteration 65:
  Hyper step 1: 78.775576

Global Iteration 66:
  Hyper step 1: 78.657731

Global Iteration 67:
  Hyper step 1: 78.522001

Global Iteration 68:
  Hyper step 1: 78.425770

Global Iteration 69:
  Hyper step 1: 78.337410

Global Iteration 70:
  Hyper step 1: 78.261648

Global Iteration 71:
  Hyper step 1: 78.191368

Global Iteration 72:
  Hyper step 1: 78.080680

Global Iteration 73:
  Hyper step 1: 77.971396

Global Iteration 74:
  Hyper step 1: 77.875035

Global Iteration 75:
  Hyper step 1: 77.760369

Global Iteration 76:
  Hyper step 1: 77.672890

Global Iteration 77:
  Hyper step 1: 77.574986

Global Iteration 78:
  Hyper step 1: 77.471267

Global Iteration 79:
  Hyper step 1: 77.402452

Global Iteration 80:
  Hyper step 1: 77.308730

Global Iteration 81:
  Hyper step 1: 77.229041

Global Iteration 82:
  Hyper step 1: 77.121926

Global Iteration 83:
  Hyper step 1: 77.066255

Global Iteration 84:
  Hyper step 1: 77.027056

Global Iteration 85:
  Hyper step 1: 76.985365

Global Iteration 86:
  Hyper step 1: 76.949726

Global Iteration 87:
  Hyper step 1: 76.907959

Global Iteration 88:
  Hyper step 1: 76.867340

Global Iteration 89:
  Hyper step 1: 76.828198

Global Iteration 90:
  Hyper step 1: 76.792102

Global Iteration 91:
  Hyper step 1: 76.755977

Global Iteration 92:
  Hyper step 1: 76.717233

Global Iteration 93:
  Hyper step 1: 76.670889

Global Iteration 94:
  Hyper step 1: 76.646463

Global Iteration 95:
  Hyper step 1: 76.617594

Global Iteration 96:
  Hyper step 1: 76.591865

Global Iteration 97:
  Hyper step 1: 76.540852

Global Iteration 98:
  Hyper step 1: 76.497719

Global Iteration 99:
  Hyper step 1: 76.462485

Global Iteration 100:
  Hyper step 1: 76.433747
