AutoLoss Experiment Results
================04200116================

Configuration:
- Distribution: t
- Loss Type: mse
- Optimizer: adam
- Parameters: L=5, H=2
- Samples: 1000 (train=N/A)
- Features: 20
- Updates: 50 global, 1 hyper

Model Parameters:
----------------
- Final Beta: [ 2.00873275 -1.75049832 -0.85663821 -0.178725    0.3912159  -1.88638499
 -1.86132922  1.64720968  1.69043446  0.56675148  1.56517186 -1.12133422
 -1.69300594 -1.07046352 -0.41747502 -1.05853472  0.4261144  -2.13004658
 -0.72183702  1.52340462]
- U: [-3.2928896  -0.90131795 -3.3386     -2.555021   -2.0303762 ]
- V: [ 7.934361  10.313769   8.1683445  8.744864   9.360973 ]
- S: [-2.5996013 -2.5996013]
- T: [17.575089 17.575089]
- tau: [1. 1.]

Beta Comparison Metrics:
--------------------
Method       Beta MSE     Beta MAE    
------------------------------------
AutoLoss     0.544663     0.647356    
MSE Regression 0.383299     0.499911    
MAE Regression 0.002617     0.042477    

Training Data Evaluation:
------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     764.959196   5.533142    
MSE Regression 719.120716   5.052384    
MAE Regression 748.584439   4.039839    

Validation Data Evaluation:
--------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     81.090942    3.629841    
MSE Regression 70.361297    3.095785    
MAE Regression 67.639141    2.011101    

Test Data Evaluation:
--------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     316.409270   4.471496    
MSE Regression 318.262547   4.099938    
MAE Regression 308.830238   2.949600    

Training History:
----------------
Validation Loss Overview (flattened): 50 iterations
1:162.373727  2:147.795473  3:143.361701  4:139.208728  5:136.036581
6:132.162375  7:127.451406  8:123.670848  9:119.998501  10:116.216951
11:113.414109  12:111.035916  13:108.219918  14:105.928364  15:104.341032
16:103.009693  17:101.272372  18:99.681873  19:98.255569  20:96.868033
21:95.611319  22:94.376534  23:93.487882  24:92.259677  25:91.563720
26:91.014378  27:90.527386  28:89.650080  29:88.916597  30:88.542192
31:88.035918  32:87.352161  33:87.017795  34:86.475764  35:85.980525
36:85.592139  37:85.065323  38:84.668802  39:84.356894  40:83.917748
41:83.587274  42:83.065281  43:82.798465  44:82.537885  45:82.229131
46:81.898622  47:81.558080  48:81.325891  49:81.090942  50:80.959569

Detailed Validation Loss by Global Iteration:

Global Iteration 1:
  Hyper step 1: 162.373727

Global Iteration 2:
  Hyper step 1: 147.795473

Global Iteration 3:
  Hyper step 1: 143.361701

Global Iteration 4:
  Hyper step 1: 139.208728

Global Iteration 5:
  Hyper step 1: 136.036581

Global Iteration 6:
  Hyper step 1: 132.162375

Global Iteration 7:
  Hyper step 1: 127.451406

Global Iteration 8:
  Hyper step 1: 123.670848

Global Iteration 9:
  Hyper step 1: 119.998501

Global Iteration 10:
  Hyper step 1: 116.216951

Global Iteration 11:
  Hyper step 1: 113.414109

Global Iteration 12:
  Hyper step 1: 111.035916

Global Iteration 13:
  Hyper step 1: 108.219918

Global Iteration 14:
  Hyper step 1: 105.928364

Global Iteration 15:
  Hyper step 1: 104.341032

Global Iteration 16:
  Hyper step 1: 103.009693

Global Iteration 17:
  Hyper step 1: 101.272372

Global Iteration 18:
  Hyper step 1: 99.681873

Global Iteration 19:
  Hyper step 1: 98.255569

Global Iteration 20:
  Hyper step 1: 96.868033

Global Iteration 21:
  Hyper step 1: 95.611319

Global Iteration 22:
  Hyper step 1: 94.376534

Global Iteration 23:
  Hyper step 1: 93.487882

Global Iteration 24:
  Hyper step 1: 92.259677

Global Iteration 25:
  Hyper step 1: 91.563720

Global Iteration 26:
  Hyper step 1: 91.014378

Global Iteration 27:
  Hyper step 1: 90.527386

Global Iteration 28:
  Hyper step 1: 89.650080

Global Iteration 29:
  Hyper step 1: 88.916597

Global Iteration 30:
  Hyper step 1: 88.542192

Global Iteration 31:
  Hyper step 1: 88.035918

Global Iteration 32:
  Hyper step 1: 87.352161

Global Iteration 33:
  Hyper step 1: 87.017795

Global Iteration 34:
  Hyper step 1: 86.475764

Global Iteration 35:
  Hyper step 1: 85.980525

Global Iteration 36:
  Hyper step 1: 85.592139

Global Iteration 37:
  Hyper step 1: 85.065323

Global Iteration 38:
  Hyper step 1: 84.668802

Global Iteration 39:
  Hyper step 1: 84.356894

Global Iteration 40:
  Hyper step 1: 83.917748

Global Iteration 41:
  Hyper step 1: 83.587274

Global Iteration 42:
  Hyper step 1: 83.065281

Global Iteration 43:
  Hyper step 1: 82.798465

Global Iteration 44:
  Hyper step 1: 82.537885

Global Iteration 45:
  Hyper step 1: 82.229131

Global Iteration 46:
  Hyper step 1: 81.898622

Global Iteration 47:
  Hyper step 1: 81.558080

Global Iteration 48:
  Hyper step 1: 81.325891

Global Iteration 49:
  Hyper step 1: 81.090942

Global Iteration 50:
  Hyper step 1: 80.959569
