AutoLoss Experiment Results
================04141030================

Configuration:
- Distribution: laplace
- Loss Type: mse
- Optimizer: adam
- Parameters: L=5, H=5
- Samples: 1000 (train=N/A)
- Features: 5
- Updates: 20 global, 1 hyper

Model Parameters:
----------------
- Final Beta: [-0.64445057 -2.65722481 -1.36557162 -1.91656994 -2.22832114]
- U: [15.519158  12.816608   8.861808  -0.0681825 13.520409 ]
- V: [ 4.8282437  9.221208  11.640049  19.265415   7.879376 ]
- S: [17.005241 17.005241 17.005241 17.005241 17.005241]
- T: [2.9804797 2.9804797 2.9804797 2.9804797 2.9804797]
- tau: [1. 1. 1. 1. 1.]

Beta Comparison Metrics:
--------------------
Method       Beta MSE     Beta MAE    
------------------------------------
AutoLoss     2.672515     1.354405    
MSE Regression 1.118980     0.959889    
MAE Regression 0.599990     0.664450    

Training Data Evaluation:
------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     182.325267   9.924594    
MSE Regression 175.801988   9.793047    
MAE Regression 177.571842   9.695993    

Validation Data Evaluation:
--------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     217.185591   10.459051   
MSE Regression 207.114902   10.221980   
MAE Regression 204.486024   10.065951   

Test Data Evaluation:
--------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     184.304461   10.017013   
MSE Regression 177.839567   9.664456    
MAE Regression 174.470921   9.585048    

Training History:
----------------
Validation Loss Overview (flattened): 20 iterations
1:185.945339  2:201.794573  3:229.946292  4:200.033964  5:177.579457
6:190.289747  7:206.142302  8:179.400091  9:153.500847  10:197.415386
11:173.620663  12:216.919511  13:174.701506  14:244.433337  15:243.884678
16:188.510047  17:222.948072  18:209.304252  19:236.974449  20:217.185591

Detailed Validation Loss by Global Iteration:

Global Iteration 1:
  Hyper step 1: 185.945339

Global Iteration 2:
  Hyper step 1: 201.794573

Global Iteration 3:
  Hyper step 1: 229.946292

Global Iteration 4:
  Hyper step 1: 200.033964

Global Iteration 5:
  Hyper step 1: 177.579457

Global Iteration 6:
  Hyper step 1: 190.289747

Global Iteration 7:
  Hyper step 1: 206.142302

Global Iteration 8:
  Hyper step 1: 179.400091

Global Iteration 9:
  Hyper step 1: 153.500847

Global Iteration 10:
  Hyper step 1: 197.415386

Global Iteration 11:
  Hyper step 1: 173.620663

Global Iteration 12:
  Hyper step 1: 216.919511

Global Iteration 13:
  Hyper step 1: 174.701506

Global Iteration 14:
  Hyper step 1: 244.433337

Global Iteration 15:
  Hyper step 1: 243.884678

Global Iteration 16:
  Hyper step 1: 188.510047

Global Iteration 17:
  Hyper step 1: 222.948072

Global Iteration 18:
  Hyper step 1: 209.304252

Global Iteration 19:
  Hyper step 1: 236.974449

Global Iteration 20:
  Hyper step 1: 217.185591
