AutoLoss Experiment Results
================04141642================

Configuration:
- Distribution: laplace
- Loss Type: mse
- Optimizer: sgd
- Parameters: L=5, H=5
- Samples: 1000 (train=N/A)
- Features: 5
- Updates: 20 global, 1 hyper

Model Parameters:
----------------
- Final Beta: [ 1.60395915 -1.42235146 -1.06523842 -1.84143468  2.10160301]
- U: [-10.316115 -10.318341 -10.154628 -10.414771 -10.221253]
- V: [-0.24398981  1.2517874   2.5727458   0.29966876 -1.6407487 ]
- S: [-0.67479736 -0.67479736 -0.67479736 -0.67479736 -0.67479736]
- T: [19.85369 19.85369 19.85369 19.85369 19.85369]
- tau: [1. 1. 1. 1. 1.]

Beta Comparison Metrics:
--------------------
Method       Beta MSE     Beta MAE    
------------------------------------
AutoLoss     0.761895     0.725774    
MSE Regression 1.118980     0.959889    
MAE Regression 0.599990     0.664450    

Training Data Evaluation:
------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     185.220793   9.965240    
MSE Regression 175.801988   9.793047    
MAE Regression 177.571842   9.695993    

Validation Data Evaluation:
--------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     202.045786   10.189101   
MSE Regression 207.114902   10.221980   
MAE Regression 204.486024   10.065951   

Test Data Evaluation:
--------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     176.348654   9.697058    
MSE Regression 177.839567   9.664456    
MAE Regression 174.470921   9.585048    

Training History:
----------------
Validation Loss Overview (flattened): 20 iterations
1:180.844448  2:191.813547  3:225.731458  4:212.650838  5:196.905493
6:188.306310  7:206.118051  8:178.667516  9:153.671147  10:187.979408
11:173.289939  12:205.340533  13:171.411477  14:233.519528  15:267.843882
16:191.206889  17:216.519847  18:211.138303  19:235.337727  20:202.045786

Detailed Validation Loss by Global Iteration:

Global Iteration 1:
  Hyper step 1: 180.844448

Global Iteration 2:
  Hyper step 1: 191.813547

Global Iteration 3:
  Hyper step 1: 225.731458

Global Iteration 4:
  Hyper step 1: 212.650838

Global Iteration 5:
  Hyper step 1: 196.905493

Global Iteration 6:
  Hyper step 1: 188.306310

Global Iteration 7:
  Hyper step 1: 206.118051

Global Iteration 8:
  Hyper step 1: 178.667516

Global Iteration 9:
  Hyper step 1: 153.671147

Global Iteration 10:
  Hyper step 1: 187.979408

Global Iteration 11:
  Hyper step 1: 173.289939

Global Iteration 12:
  Hyper step 1: 205.340533

Global Iteration 13:
  Hyper step 1: 171.411477

Global Iteration 14:
  Hyper step 1: 233.519528

Global Iteration 15:
  Hyper step 1: 267.843882

Global Iteration 16:
  Hyper step 1: 191.206889

Global Iteration 17:
  Hyper step 1: 216.519847

Global Iteration 18:
  Hyper step 1: 211.138303

Global Iteration 19:
  Hyper step 1: 235.337727

Global Iteration 20:
  Hyper step 1: 202.045786
