AutoLoss Experiment Results
================04081125================

Configuration:
- Distribution: laplace
- Loss Type: mse
- Optimizer: adam
- Parameters: L=5, H=0
- Samples: 1000 (train=N/A)
- Features: 5
- Updates: 1 global, 1 hyper

Model Parameters:
----------------
- Final Beta: [8.995438  9.108559  3.7656112 9.4633255 4.400092 ]
- U: [-0.49191853 -0.11861908  0.37761018  0.11401688  1.1331432 ]
- V: [-1.2274034   0.3080657   0.24378522  1.2370553   1.2436154 ]
- S: []
- T: []
- tau: []

Beta Comparison Metrics:
--------------------
Method       Beta MSE     Beta MAE    
------------------------------------
AutoLoss     0.059599     0.180519    
MSE Regression 0.002579     0.043914    
MAE Regression 0.011527     0.087874    

Training Data Evaluation:
------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     2.102837     1.133611    
MSE Regression 1.816138     1.008977    
MAE Regression 1.860624     1.013595    

Validation Data Evaluation:
--------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     2.393891     1.151933    
MSE Regression 2.083980     1.048362    
MAE Regression 2.162740     1.086343    

Training History:
----------------
Validation Loss Overview (flattened): 1 iterations
1:2.439054

Detailed Validation Loss by Global Iteration:

Global Iteration 1:
  Hyper step 1: 2.439054
