AutoLoss Experiment Results
================04122144================

Configuration:
- Distribution: laplace
- Loss Type: mse
- Optimizer: adam
- Parameters: L=10, H=0
- Samples: 1000 (train=N/A)
- Features: 5
- Updates: 20 global, 1 hyper

Model Parameters:
----------------
- Final Beta: [4.6519794  1.25759935 5.28962843 4.31372106 7.47264892]
- U: [-0.47927323  1.2806001   0.6876817  -0.9387178   0.52619    -0.30011275
  0.0858812  -0.75068665 -1.4225092  -0.03625828]
- V: [-0.73832005 -1.8006966  -0.8161312  -1.6332294  -0.45765287  0.95072323
  0.66194594  0.05727011  0.5218645   2.1950486 ]
- S: []
- T: []
- tau: []

Beta Comparison Metrics:
--------------------
Method       Beta MSE     Beta MAE    
------------------------------------
AutoLoss     0.006347     0.063983    
MSE Regression 0.011190     0.095989    
MAE Regression 0.005511     0.062439    

Training Data Evaluation:
------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     1.790062     0.986533    
MSE Regression 1.758020     0.979305    
MAE Regression 1.774666     0.969013    

Validation Data Evaluation:
--------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     2.042688     1.013279    
MSE Regression 2.071149     1.022198    
MAE Regression 2.044227     1.006906    

Test Data Evaluation:
--------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     1.765683     0.966669    
MSE Regression 1.778396     0.966446    
MAE Regression 1.743787     0.958795    

Training History:
----------------
Validation Loss Overview (flattened): 20 iterations
1:1.816843  2:1.940974  3:2.303995  4:2.046118  5:1.899086
6:1.899027  7:2.045965  8:1.839841  9:1.523236  10:1.873877
11:1.733719  12:2.046258  13:1.690092  14:2.339603  15:2.694190
16:1.932236  17:2.171438  18:2.169522  19:2.451164  20:2.042688

Detailed Validation Loss by Global Iteration:

Global Iteration 1:
  Hyper step 1: 1.816843

Global Iteration 2:
  Hyper step 1: 1.940974

Global Iteration 3:
  Hyper step 1: 2.303995

Global Iteration 4:
  Hyper step 1: 2.046118

Global Iteration 5:
  Hyper step 1: 1.899086

Global Iteration 6:
  Hyper step 1: 1.899027

Global Iteration 7:
  Hyper step 1: 2.045965

Global Iteration 8:
  Hyper step 1: 1.839841

Global Iteration 9:
  Hyper step 1: 1.523236

Global Iteration 10:
  Hyper step 1: 1.873877

Global Iteration 11:
  Hyper step 1: 1.733719

Global Iteration 12:
  Hyper step 1: 2.046258

Global Iteration 13:
  Hyper step 1: 1.690092

Global Iteration 14:
  Hyper step 1: 2.339603

Global Iteration 15:
  Hyper step 1: 2.694190

Global Iteration 16:
  Hyper step 1: 1.932236

Global Iteration 17:
  Hyper step 1: 2.171438

Global Iteration 18:
  Hyper step 1: 2.169522

Global Iteration 19:
  Hyper step 1: 2.451164

Global Iteration 20:
  Hyper step 1: 2.042688
