AutoLoss Experiment Results
================04111044================

Configuration:
- Distribution: laplace
- Loss Type: mse
- Optimizer: adam
- Parameters: L=0, H=3
- Samples: 1000 (train=N/A)
- Features: 5
- Updates: 10 global, 1 hyper

Model Parameters:
----------------
- Final Beta: [ 5.11518359e-01  2.15543890e+00 -1.01434125e-07  1.14220488e+00
 -1.02470743e-07]
- U: []
- V: []
- S: [-0.5786865   1.1988522   0.57590234]
- T: [-0.6545732  -1.8894691  -0.90811515]
- tau: [10.  1.  0.]

Beta Comparison Metrics:
--------------------
Method       Beta MSE     Beta MAE    
------------------------------------
AutoLoss     0.783938     0.542606    
MSE Regression 0.879849     0.869892    
MAE Regression 0.422692     0.579060    

Training Data Evaluation:
------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     227.241150   10.689466   
MSE Regression 214.546875   10.380394   
MAE Regression 216.256638   10.330137   

Validation Data Evaluation:
--------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     226.463165   11.018265   
MSE Regression 207.508621   10.750405   
MAE Regression 212.070267   10.791632   

Test Data Evaluation:
--------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     210.141983   10.273255   
MSE Regression 214.905762   10.489643   
MAE Regression 211.583038   10.362934   

Training History:
----------------
Validation Loss Overview (flattened): 10 iterations
1:257.959045  2:217.351212  3:206.364670  4:247.574173  5:164.548004
6:184.404602  7:234.293106  8:168.163589  9:202.878998  10:226.463165

Detailed Validation Loss by Global Iteration:

Global Iteration 1:
  Hyper step 1: 257.959045

Global Iteration 2:
  Hyper step 1: 217.351212

Global Iteration 3:
  Hyper step 1: 206.364670

Global Iteration 4:
  Hyper step 1: 247.574173

Global Iteration 5:
  Hyper step 1: 164.548004

Global Iteration 6:
  Hyper step 1: 184.404602

Global Iteration 7:
  Hyper step 1: 234.293106

Global Iteration 8:
  Hyper step 1: 168.163589

Global Iteration 9:
  Hyper step 1: 202.878998

Global Iteration 10:
  Hyper step 1: 226.463165
