AutoLoss Experiment Results
================04082309================

Configuration:
- Distribution: laplace
- Loss Type: mse
- Optimizer: adam
- Parameters: L=5, H=0
- Samples: 1000 (train=N/A)
- Features: 5
- Updates: 1 global, 1 hyper

Model Parameters:
----------------
- Final Beta: [8.997424  9.108451  3.7667556 9.461907  4.4003425]
- U: [-0.49191853 -0.13861907  0.37761018  0.09401688  1.1331432 ]
- V: [-1.2074113   0.30804133  0.24378523  1.2372159   1.2436154 ]
- S: []
- T: []
- tau: []

Beta Comparison Metrics:
--------------------
Method       Beta MSE     Beta MAE    
------------------------------------
AutoLoss     0.059834     0.181042    
MSE Regression 0.002579     0.043915    
MAE Regression 0.011527     0.087873    

Training Data Evaluation:
------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     2.104210     1.134014    
MSE Regression 1.816139     1.008977    
MAE Regression 1.860623     1.013595    

Validation Data Evaluation:
--------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     2.394974     1.152236    
MSE Regression 2.083982     1.048362    
MAE Regression 2.162738     1.086343    

Training History:
----------------
Validation Loss Overview (flattened): 1 iterations
1:2.440244

Detailed Validation Loss by Global Iteration:

Global Iteration 1:
  Hyper step 1: 2.440244
