AutoLoss Experiment Results
================04052049================

Configuration:
- Distribution: laplace
- Loss Type: mse
- Optimizer: adam
- Parameters: L=5, H=0
- Samples: 1000 (train=N/A)
- Features: 5
- Updates: 1 global, 1 hyper

Model Parameters:
----------------
- Final Beta: [6.6348827e-01 2.0854233e-05 6.7832225e-06 6.3390277e-02 9.1605703e-05]
- U: [-0.1963283  -0.43786085  0.30649325 -1.0197301  -0.4561416 ]
- V: [ 0.53783906 -0.03359873  0.10089868  0.86085373  0.4811278 ]
- S: []
- T: []
- tau: []

Beta Comparison Metrics:
--------------------
Method       Beta MSE     Beta MAE    
------------------------------------
AutoLoss     0.293447     0.395987    
L2 Reg       0.076553     0.229894    
L1 Reg       0.115123     0.304949    

Training Data Evaluation:
------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     49.602871    5.133605    
MSE          47.805771    5.015861    
MAE          48.144466    4.979104    

Validation Data Evaluation:
--------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     53.572796    5.259055    
MSE          53.067219    5.218477    
MAE          53.227821    5.241727    

Training History:
----------------
Validation Loss Overview (flattened): 1 iterations
1:48.015919

Detailed Validation Loss by Global Iteration:

Global Iteration 1:
  Hyper step 1: 48.015919
