AutoLoss Experiment Results
================04121931================

Configuration:
- Distribution: normal
- Loss Type: mse
- Optimizer: adam
- Parameters: L=0, H=5
- Samples: 1000 (train=N/A)
- Features: 5
- Updates: 10 global, 1 hyper

Model Parameters:
----------------
- Final Beta: [8.96893362e-01 1.89544013e-21 6.03687435e-21 5.38442617e-21
 5.20945001e-01]
- U: []
- V: []
- S: [-0.5650371  1.1690489  0.5651327 -0.961454   0.5315753]
- T: [-0.65652734 -1.8985754  -0.94506234 -1.6167437  -0.44199297]
- tau: [10. 10. 10. 10. 10.]

Beta Comparison Metrics:
--------------------
Method       Beta MSE     Beta MAE    
------------------------------------
AutoLoss     1.127207     0.819877    
MSE Regression 0.002320     0.041095    
MAE Regression 0.005096     0.054230    

Training Data Evaluation:
------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     6.043836     2.000021    
MSE Regression 1.014526     0.792300    
MAE Regression 1.019247     0.790958    

Validation Data Evaluation:
--------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     6.241195     2.027084    
MSE Regression 0.953410     0.796643    
MAE Regression 0.973093     0.806194    

Test Data Evaluation:
--------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     6.038716     1.939500    
MSE Regression 0.934686     0.771012    
MAE Regression 0.961762     0.781103    

Training History:
----------------
Validation Loss Overview (flattened): 10 iterations
1:6.557146  2:6.285174  3:6.009628  4:6.381772  5:6.056288
6:6.605387  7:5.786405  8:6.351713  9:6.585750  10:6.241195

Detailed Validation Loss by Global Iteration:

Global Iteration 1:
  Hyper step 1: 6.557146

Global Iteration 2:
  Hyper step 1: 6.285174

Global Iteration 3:
  Hyper step 1: 6.009628

Global Iteration 4:
  Hyper step 1: 6.381772

Global Iteration 5:
  Hyper step 1: 6.056288

Global Iteration 6:
  Hyper step 1: 6.605387

Global Iteration 7:
  Hyper step 1: 5.786405

Global Iteration 8:
  Hyper step 1: 6.351713

Global Iteration 9:
  Hyper step 1: 6.585750

Global Iteration 10:
  Hyper step 1: 6.241195
