AutoLoss Experiment Results
================04121904================

Configuration:
- Distribution: normal
- Loss Type: mse
- Optimizer: adam
- Parameters: L=1, H=1
- Samples: 1000 (train=N/A)
- Features: 5
- Updates: 2 global, 1 hyper

Model Parameters:
----------------
- Final Beta: [9.19653535e-15 9.82760919e-15 4.27210430e-15 3.50851159e-01
 2.06628802e+00]
- U: [-0.51870996]
- V: [-0.69740456]
- S: [-1.2681968]
- T: [1.4639317]
- tau: [0.]

Beta Comparison Metrics:
--------------------
Method       Beta MSE     Beta MAE    
------------------------------------
AutoLoss     1.831191     1.305860    
MSE Regression 0.713794     0.775490    
MAE Regression 1.429982     1.103385    

Training Data Evaluation:
------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     114.940407   8.539991    
MSE Regression 111.244946   8.392415    
MAE Regression 117.035547   8.558002    

Validation Data Evaluation:
--------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     84.922487    7.210957    
MSE Regression 78.242968    6.940806    
MAE Regression 83.445427    7.267965    

Test Data Evaluation:
--------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     95.646807    7.669425    
MSE Regression 92.153463    7.591318    
MAE Regression 94.615836    7.676921    

Training History:
----------------
Validation Loss Overview (flattened): 2 iterations
1:104.151037  2:84.922487

Detailed Validation Loss by Global Iteration:

Global Iteration 1:
  Hyper step 1: 104.151037

Global Iteration 2:
  Hyper step 1: 84.922487
