AutoLoss Experiment Results
================04121938================

Configuration:
- Distribution: normal
- Loss Type: mse
- Optimizer: adam
- Parameters: L=0, H=5
- Samples: 1000 (train=N/A)
- Features: 5
- Updates: 5 global, 1 hyper

Model Parameters:
----------------
- Final Beta: [8.08123884e-01 1.05488963e-21 1.65196952e-21 2.76210241e-21
 5.53413083e-01]
- U: []
- V: []
- S: [-0.55276626  1.1921526   0.5815595  -0.9503889   0.5348926 ]
- T: [-0.67503726 -1.9007717  -0.9242513  -1.6561577  -0.46198794]
- tau: [1. 1. 1. 1. 1.]

Beta Comparison Metrics:
--------------------
Method       Beta MSE     Beta MAE    
------------------------------------
AutoLoss     1.131576     0.831138    
MSE Regression 0.002660     0.045232    
MAE Regression 0.004940     0.058417    

Training Data Evaluation:
------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     6.516268     2.092253    
MSE Regression 0.947546     0.783506    
MAE Regression 0.954852     0.779843    

Validation Data Evaluation:
--------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     6.642574     2.067668    
MSE Regression 1.090849     0.830982    
MAE Regression 1.096402     0.832744    

Test Data Evaluation:
--------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     6.533879     2.024318    
MSE Regression 0.999738     0.795163    
MAE Regression 1.013259     0.799434    

Training History:
----------------
Validation Loss Overview (flattened): 5 iterations
1:6.466735  2:6.905349  3:7.094361  4:6.445715  5:6.642574

Detailed Validation Loss by Global Iteration:

Global Iteration 1:
  Hyper step 1: 6.466735

Global Iteration 2:
  Hyper step 1: 6.905349

Global Iteration 3:
  Hyper step 1: 7.094361

Global Iteration 4:
  Hyper step 1: 6.445715

Global Iteration 5:
  Hyper step 1: 6.642574
