AutoLoss Experiment Results
================04121707================

Configuration:
- Distribution: normal
- Loss Type: mae
- Optimizer: adam
- Parameters: L=10, H=10
- Samples: 1000 (train=N/A)
- Features: 5
- Updates: 20 global, 1 hyper

Model Parameters:
----------------
- Final Beta: [0.03724812 2.389516   0.38245744 0.20386581 0.09022295]
- U: [-0.60058665  1.2284074   0.67396885 -0.9995955   0.6759927  -0.31828913
  0.075851   -0.85062164 -1.456374   -0.03724625]
- V: [-0.75925946 -1.9163518  -0.87933433 -1.6963726  -0.43309417  0.99097997
  0.66629297  0.10606313  0.6036836   2.14266   ]
- S: [-1.2522842  -0.1318019  -0.11128854  1.3318878  -0.49766797  1.099077
  0.30753845  0.47218645 -0.6108109   1.7569212 ]
- T: [ 1.421965   -0.23382276  0.7811501   1.5846685  -1.6998209   0.05408044
 -1.2296648  -1.279346   -1.7401252  -0.27293894]
- tau: [10.  1.  0.  0.  1.  0. 10.  0.  1. 10.]

Beta Comparison Metrics:
--------------------
Method       Beta MSE     Beta MAE    
------------------------------------
AutoLoss     0.971816     0.719847    
MSE Regression 0.031771     0.160038    
MAE Regression 0.014855     0.113272    

Training Data Evaluation:
------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     95.632957    7.749304    
MSE Regression 90.262978    7.554329    
MAE Regression 90.473610    7.531058    

Validation Data Evaluation:
--------------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     121.260269   8.715589    
MSE Regression 114.157089   8.524589    
MAE Regression 114.324547   8.539470    

Test Data Evaluation:
--------------------
Method       MSE          MAE         
------------------------------------
AutoLoss     105.632477   8.199764    
MSE Regression 99.507507    7.913985    
MAE Regression 99.793304    7.928637    

Training History:
----------------
Validation Loss Overview (flattened): 20 iterations
1:7.391969  2:8.963526  3:8.205457  4:8.089122  5:8.472384
6:7.771485  7:8.362661  8:8.807200  9:8.048139  10:8.734414
11:8.774220  12:8.806205  13:8.421573  14:8.390363  15:7.977600
16:8.623178  17:8.107164  18:8.830285  19:7.904500  20:8.715589

Detailed Validation Loss by Global Iteration:

Global Iteration 1:
  Hyper step 1: 7.391969

Global Iteration 2:
  Hyper step 1: 8.963526

Global Iteration 3:
  Hyper step 1: 8.205457

Global Iteration 4:
  Hyper step 1: 8.089122

Global Iteration 5:
  Hyper step 1: 8.472384

Global Iteration 6:
  Hyper step 1: 7.771485

Global Iteration 7:
  Hyper step 1: 8.362661

Global Iteration 8:
  Hyper step 1: 8.807200

Global Iteration 9:
  Hyper step 1: 8.048139

Global Iteration 10:
  Hyper step 1: 8.734414

Global Iteration 11:
  Hyper step 1: 8.774220

Global Iteration 12:
  Hyper step 1: 8.806205

Global Iteration 13:
  Hyper step 1: 8.421573

Global Iteration 14:
  Hyper step 1: 8.390363

Global Iteration 15:
  Hyper step 1: 7.977600

Global Iteration 16:
  Hyper step 1: 8.623178

Global Iteration 17:
  Hyper step 1: 8.107164

Global Iteration 18:
  Hyper step 1: 8.830285

Global Iteration 19:
  Hyper step 1: 7.904500

Global Iteration 20:
  Hyper step 1: 8.715589
